#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <350>;
    flavor = "balanced";
    quick-tap-ms = <350>;
};

&mt {
    tapping-term-ms = <350>;
    flavor = "balanced";
    quick-tap-ms = <350>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&none  &kp Q             &kp W        &kp E         &kp R        &kp T      &kp Y          &kp U        &kp I           &kp O             &kp P                  &none
&none  &kp A             &kp S        &kp D         &kp F        &kp G      &kp H          &kp J        &kp K           &kp L             &lt 0 SEMI             &none
&none  &mt LEFT_SHIFT Z  &mt LCTRL X  &mt LWIN C    &mt LALT V   &kp B      &kp N          &mt RALT M   &mt RWIN COMMA  &mt RCTRL PERIOD  &mt RIGHT_SHIFT SLASH  &none
                                      &lt 2 ESCAPE  &lt 3 SPACE  &kp TAB    &kp BACKSPACE  &lt 1 ENTER
            >;
        };

        Number {
            label = "Number";
            bindings = <
&trans  &bootloader     &kp NUMBER_7        &kp NUMBER_8       &kp NUMBER_9           &kp NUMBER_0    &trans          &trans          &trans        &trans           &trans           &trans
&trans  &trans          &kp NUMBER_4        &kp NUMBER_5       &kp NUMBER_6           &kp MINUS       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans           &trans
&trans  &kp LEFT_SHIFT  &mt LCTRL NUMBER_1  &mt LWIN NUMBER_2  &mt LEFT_ALT NUMBER_3  &kp PLUS        &trans          &kp RIGHT_ALT   &kp RWIN      &kp RCTRL        &kp RIGHT_SHIFT  &trans
                                            &trans             &kp SPACE              &trans          &kp BACKSPACE   &kp RET
            >;
        };

        Symbol {
            label = "Raise";
            bindings = <
&trans  &bt BT_CLR    &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS     &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DEL
&trans  &trans        &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &to 0           &kp UNDER  &kp EQUAL    &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_TOG  &bootloader   &trans        &trans        &trans          &kp MINUS  &kp PLUS     &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                    &kp LGUI      &kp SPACE     &kp LEFT_ALT    &trans     &bootloader
            >;
        };

        F_keys {
            label = "F_keys";
            bindings = <
&trans  &trans          &kp F7        &kp F8       &kp F9           &kp F10    &trans      &trans         &trans    &trans         &trans           &trans
&trans  &trans          &kp F4        &kp F5       &kp F6           &kp F11    &trans      &trans         &trans    &trans         &trans           &trans
&trans  &kp LEFT_SHIFT  &mt LCTRL F1  &mt LWIN F2  &mt LEFT_ALT F3  &kp F12    &trans      &kp RIGHT_ALT  &kp RWIN  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &trans
                                      &trans       &trans           &trans     &kp DELETE  &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB4   &trans     &mkp MB5   &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
