#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <250>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <250>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&none  &kp Q             &kp W       &kp E         &kp R        &kp T      &kp Y          &kp U        &kp I           &kp O            &kp P                 &none
&none  &mt LEFT_SHIFT A  &kp S       &kp D         &kp F        &kp G      &kp H          &kp J        &kp K           &kp L            &mt RIGHT_SHIFT SEMI  &none
&none  &mt LCTRL Z       &mt LCMD X  &mt LALT C    &kp V        &kp B      &kp N          &kp M        &mt RALT COMMA  &mt RCMD PERIOD  &mt RCTRL SLASH       &none
                                     &lt 2 ESCAPE  &lt 3 SPACE  &kp TAB    &kp BACKSPACE  &lt 1 ENTER
            >;
        };

        Number {
            label = "Number";
            bindings = <
&trans  &bootloader  &kp NUMBER_7       &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0    &trans          &trans          &trans        &trans           &trans           &trans
&trans  &kp LSHFT    &kp NUMBER_4       &kp NUMBER_5       &kp NUMBER_6  &kp MINUS       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans           &trans
&trans  &kp LCTRL    &mt LWIN NUMBER_1  &mt LALT NUMBER_2  &kp NUMBER_3  &kp PLUS        &trans          &kp RIGHT_ALT   &kp RWIN      &kp RCTRL        &kp RIGHT_SHIFT  &trans
                                        &trans             &kp SPACE     &trans          &kp BACKSPACE   &kp RET
            >;
        };

        Symbol {
            label = "Raise";
            bindings = <
&trans  &bt BT_CLR    &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS     &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DEL
&trans  &trans        &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &to 0           &kp UNDER  &kp EQUAL    &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_TOG  &bootloader   &trans        &trans        &trans          &kp MINUS  &kp PLUS     &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                    &kp LGUI      &kp SPACE     &kp LEFT_ALT    &trans     &bootloader
            >;
        };

        F_keys {
            label = "F_keys";
            bindings = <
&trans  &trans          &kp F7        &kp F8       &kp F9           &kp F10    &trans      &trans         &trans    &trans         &trans           &trans
&trans  &trans          &kp F4        &kp F5       &kp F6           &kp F11    &trans      &trans         &trans    &trans         &trans           &trans
&trans  &kp LEFT_SHIFT  &mt LCTRL F1  &mt LWIN F2  &mt LEFT_ALT F3  &kp F12    &trans      &kp RIGHT_ALT  &kp RWIN  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &trans
                                      &trans       &trans           &trans     &kp DELETE  &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB4   &trans     &mkp MB5   &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
