#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>


&lt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <130>;
    quick-tap-ms = <200>;
};

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <130>;
    quick-tap-ms = <200>;
    retro-tap;
};


/ {
    macros {
        mc_lms_toggle: mc_lms_toggle {
            label = "MC_LMS_TOGGLE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(S) &kp SPACE>;
        };

        mc_lms: mc_lms {
            label = "MC_LMS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(S) &kp S>;
        };

        mc_web_copyurl: mc_web_copyurl {
            label = "MC_WEB_COPYURL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(L)>, <&macro_wait_time 50>, <&kp LC(C) &kp F6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Colemak";
            bindings = <
&none  &kp Q         &kp W       &kp F       &kp P            &kp G          &kp J           &kp L         &kp U       &kp Y       &kp SEMI      &none
&none  &mt LSHIFT A  &mt LGUI R  &mt LALT S  &mt LCTRL T      &kp D          &kp H           &mt RCTRL N   &mt LALT E  &mt LGUI I  &mt RSHIFT O  &none
&none  &kp Z         &kp X       &kp C       &kp V            &kp B          &kp K           &kp M         &kp COMMA   &kp PERIOD  &lt 4 SLASH   &none
                                 &lt 4 TAB   &lt 3 BACKSPACE  &lt 1 SPACE    &mt RALT ENTER  &lt 2 DELETE
            >;
        };

        Number {
            label = "Number";
            bindings = <
&none  &kp EXCLAMATION  &kp AT         &kp HASH           &kp DLLR  &kp PRCNT    &kp EQUAL     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS     &none
&none  &kp CARET        &kp AMPERSAND  &kp SINGLE_QUOTE   &kp LPAR  &kp LBKT     &kp PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &none
&none  &kp GRAVE        &kp BACKSLASH  &kp DOUBLE_QUOTES  &kp RPAR  &kp RBKT     &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &none
                                       &kp LSHIFT         &none     &trans       &kp COMMA     &kp PERIOD
            >;
        };

        Move {
            label = "Movement";
            bindings = <
&none  &kp RA(GRAVE)  &none  &none      &none            &bootloader    &kp HOME    &kp PG_UP     &kp UP        &kp PG_DN      &kp LC(PG_UP)  &none
&none  &caps_word     &none  &none      &kp PAUSE_BREAK  &none          &kp END     &kp LEFT      &kp DOWN      &kp RIGHT      &kp LC(PG_DN)  &none
&none  &kp SLCK       &none  &none      &kp INSERT       &kp LC(TAB)    &kp LC(UP)  &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(RIGHT)  &kp ESC        &none
                             &mkp LCLK  &mkp MCLK        &mkp RCLK      &kp LGUI    &trans
            >;
        };

        F_keys {
            label = "Function";
            bindings = <
&none  &none          &none  &none       &none   &kp C_VOL_UP    &kp F12   &kp F7  &kp F8  &kp F9  &mc_lms_toggle   &none
&none  &none          &none  &none       &none   &kp C_VOL_DN    &kp F11   &kp F4  &kp F5  &kp F6  &mc_lms          &none
&none  &kp LC(PSCRN)  &none  &none       &none   &kp C_MUTE      &kp F10   &kp F1  &kp F2  &kp F3  &mc_web_copyurl  &none
                             &kp LSHIFT  &trans  &none           &kp RGUI  &none
            >;
        };

        GUI_keys {
            label = "GUI";
            bindings = <
&none  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)     &kp LG(N5)       &kp LG(N6)    &kp LG(N7)     &kp LG(N8)     &kp LG(N9)     &kp LG(N0)  &none
&none  &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &kp LA(N4)     &kp LA(N5)       &kp LA(N6)    &kp LA(N7)     &kp LA(N8)     &kp LA(N9)     &kp LA(N0)  &none
&none  &kp LG(E)   &kp LG(X)   &kp LG(W)   &kp LG(T)      &kp LG(TAB)      &kp LG(UP)    &kp LG(DOWN)   &kp LG(LC(R))  &kp LG(LC(M))  &kp LG(C)   &none
                               &kp LSHIFT  &kp LG(ENTER)  &kp LG(SPACE)    &kp LG(LEFT)  &kp LG(RIGHT)
            >;
        };

        Mouse {
            label = "Mouse";
            bindings = <
&none      &none     &none     &none      &none      &none        &none      &none      &none      &none  &none  &to 3
&none      &none     &none     &none      &none      &none        &mkp LCLK  &mkp MCLK  &mkp RCLK  &none  &none  &none
&kp LCTRL  &kp LGUI  &kp LALT  &none      &none      &none        &mkp LCLK  &mkp MCLK  &mkp RCLK  &none  &none  &kp LSHIFT
                               &mkp LCLK  &mkp MCLK  &mkp RCLK    &to 5      &to 0
            >;
        };

        MouseScroll {
            label = "MouseScroll";
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none
            >;
        };

        MouseSnipe {
            label = "MouseSnipe";
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none
            >;
        };
    };
};
