#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <500>;
    flavor = "balanced";
    quick-tap-ms = <500>;
};

&mt {
    tapping-term-ms = <500>;
    flavor = "tap-preferred";
    quick-tap-ms = <500>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&none  &kp Q             &kp W        &kp E       &kp R        &kp T      &kp Y          &kp U        &kp I           &kp O             &kp P                  &none
&none  &kp A             &kp S        &kp D       &kp F        &kp G      &kp H          &kp J        &kp K           &kp L             &lt 0 SEMI             &none
&none  &mt LEFT_SHIFT Z  &mt LCTRL X  &mt LWIN C  &mt LALT V   &kp B      &kp N          &mt RALT M   &mt RWIN COMMA  &mt RCTRL PERIOD  &mt RIGHT_SHIFT SLASH  &none
                                      &kp ESCAPE  &lt 1 SPACE  &kp TAB    &kp BACKSPACE  &lt 3 ENTER
            >;
        };

        Lower {
            label = "Lower";
            bindings = <
&trans  &bootloader  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS        &trans          &trans          &trans        &trans           &trans  &trans
                                   &trans        &kp SPACE     &trans          &kp DELETE      &kp RET
            >;
        };

        Raise {
            label = "Raise";
            bindings = <
&trans  &kp EXCL      &kp AT       &kp HASH    &kp DLLR   &kp PRCNT       &kp CARET  &kp AMPS     &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DEL
&trans  &bt BT_CLR    &bt BT_PRV   &bt BT_NXT  &trans     &to 0           &kp UNDER  &kp EQUAL    &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_TOG  &bootloader  &trans      &trans     &trans          &kp MINUS  &kp PLUS     &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                   &kp LGUI    &kp SPACE  &kp LEFT_ALT    &trans     &bootloader
            >;
        };

        Game_++ {
            label = "Game ++";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp LC(RA(Y))  &kp LC(RA(U))  &kp LC(RA(I))  &kp LC(RA(H))  &kp LC(RA(J))  &kp LC(RA(DEL))
&trans  &kp L         &kp O         &kp Y         &kp K         &kp G           &trans         &trans         &trans         &trans         &trans         &kp LA(F4)
&trans  &none         &to 0         &none         &kp NUMBER_6  &kp NUMBER_7    &trans         &trans         &trans         &trans         &trans         &to 0
                                    &kp J         &kp I         &kp M           &trans         &kp M
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &bt BT_CLR  &trans        &trans        &trans          &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans      &trans        &trans        &trans          &trans  &trans     &trans     &trans  &trans  &trans
                            &trans        &trans        &trans          &trans  &trans
            >;
        };
    };
};
